### Versions
# Always use latest (not recomended)
#VERSION=latest
# Pin a specific version
VERSION=v0.0.2


### Certs
# Default to self signed certs
# DEFAULT_TLS_PROVIDER=internal

# Default to cloudflare DNS validation
# DEFAULT_TLS_PROVIDER=cloudflare
# CLOUDFLARE_API_KEY=xxxxxx

# Default to Normal, HTTP validation (default caddy behaviour)
DEFAULT_TLS_PROVIDER=default


### Dashboard

DASHBOARD_ENABLED=false
# DASHBOARD_HOSTNAME=dash.yourdomain.com
# DASHBOARD_RESTRICT_IP = 127.0.0.1/32


### Misc Configuration

# Check for container changes every X seconds
LOOP_FREQUENCY=15

# "console" or "json" are valid log formats
DEFAULT_LOG_FORMAT=console

# Space seperaed list of trusted proxies in CIDR format. e.g. if you are behind a reverse proxy at 10.0.0.5 this would be "10.0.0.5/32". 
# If the proxy can change it's IP to any 10.0.0.x/24 address then you could set this to "10.0.0.0/24" to trust the whole network.
# DEFAULT_TRUSTED_PROXIES=

# Docker
CONTAINER_SOCKET=/var/run/docker.sock
# Podman
# CONTAINER_SOCKET=/var/run/podman/podman.sock
